<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #181818;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#logo {
  position: absolute;
  top: 4.5%;
  left: 47%;
  width: 6.3%;
}

#showreel {
  position: absolute;
  top: 15.6%;
  left: 20.6%;
  width: 59.1%;
  height: 58.9%;
}

#text1 {
  position: absolute;
  top: 15.6%;
  right: 18.5%;
  width: 8.1%;
  height: 16.8%;
  font-family: 'Indie Flower', cursive;
  font-size: 2.6vw;
  color: #94bb81;
}

#instagram {
  position: absolute;
  bottom: 4.4%;
  right: 23.8%;
  width: 2.9%;
}

#text2 {
  position: absolute;
  bottom: 4.8%;
  right: 18.5%;
  width: 17.7%;
  height: 7.6%;
  font-family: 'Indie Flower', cursive;
  font-size: 1.7vw;
  color: #ffffff;
}
</style>
</head>
<body>

<img id="logo" src="https://raw.githubusercontent.com/rafparopandahouse/rafparopandahouse.github.io/main/PANDAHOUSE_LOGO_02_BIANCO.png" alt="Logo">

<iframe id="showreel" src="https://player.vimeo.com/video/833045922" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

<div id="text1">
  Lights<br>
  Camera<br>
  Action!
</div>

<a href="https://www.instagram.com/pandahouseproductions/"><img id="instagram" src="https://raw.githubusercontent.com/rafparopandahouse/rafparopandahouse.github.io/main/CIS-A2K_Instagram_Icon_(Black).svg.png" alt="Instagram"></a>

<div id="text2">
  Diego Perrone - pandahouse.prod@gmail.com<br>
  Carola Saino - carolapandahouse@gmail.com<br>
  Raffaello Parodi - raffaellopandahouse@gmail.com<br>
  Flavio Pizzagalli - flaviopandahouse@gmail.com
</div>

</body>
</html>
